<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Minimal Blog Card</title>
    </head>
    <body>
        <div class="c1">
            <img src="image/cactus_img.jpg" width="336" height="152">
            <div class="c2">
            <span>Design</span>
            <h3>Embracing Minimalism</h3>
            <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            </div>
            <div class="c3">
            <h6>Annie Spratt</h6>
            </div>
        </div>
    </body>
</html>
